
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     17,860 K
Registry                       140 Services                   0     80,628 K
smss.exe                       476 Services                   0      1,192 K
csrss.exe                      676 Services                   0      5,512 K
wininit.exe                    820 Services                   0      7,124 K
csrss.exe                      828 Console                    1      6,264 K
services.exe                   888 Services                   0     10,312 K
lsass.exe                      908 Services                   0     25,100 K
svchost.exe                   1020 Services                   0     23,772 K
fontdrvhost.exe                524 Services                   0      3,432 K
winlogon.exe                   604 Console                    1     17,556 K
svchost.exe                   1032 Services                   0     16,064 K
svchost.exe                   1084 Services                   0      8,884 K
fontdrvhost.exe               1136 Console                    1      8,764 K
dwm.exe                       1208 Console                    1    633,980 K
svchost.exe                   1228 Services                   0     14,276 K
svchost.exe                   1340 Services                   0     12,316 K
svchost.exe                   1348 Services                   0      5,976 K
svchost.exe                   1360 Services                   0      7,516 K
svchost.exe                   1368 Services                   0      8,492 K
svchost.exe                   1464 Services                   0     17,036 K
svchost.exe                   1528 Services                   0     10,940 K
svchost.exe                   1536 Services                   0      8,836 K
svchost.exe                   1624 Services                   0     15,976 K
IntelCpHDCPSvc.exe            1696 Services                   0     14,996 K
svchost.exe                   1720 Services                   0      7,168 K
svchost.exe                   1768 Services                   0     17,568 K
svchost.exe                   1792 Services                   0      8,812 K
svchost.exe                   1892 Services                   0      8,296 K
svchost.exe                   2008 Services                   0     10,176 K
svchost.exe                   2056 Services                   0     12,624 K
WUDFHost.exe                  2080 Services                   0     16,212 K
svchost.exe                   2176 Services                   0      6,628 K
svchost.exe                   2240 Services                   0     10,588 K
NVDisplay.Container.exe       2276 Services                   0     48,288 K
svchost.exe                   2308 Services                   0      7,380 K
svchost.exe                   2452 Services                   0     14,500 K
svchost.exe                   2456 Services                   0      6,484 K
svchost.exe                   2468 Services                   0      8,568 K
svchost.exe                   2596 Services                   0      9,224 K
svchost.exe                   2616 Services                   0      8,248 K
igfxCUIService.exe            2660 Services                   0     16,528 K
svchost.exe                   2736 Services                   0      9,912 K
svchost.exe                   2804 Services                   0     10,352 K
svchost.exe                   2812 Services                   0      8,920 K
svchost.exe                   2832 Services                   0      7,960 K
svchost.exe                   2956 Services                   0     10,352 K
svchost.exe                   3044 Services                   0     15,212 K
svchost.exe                   1172 Services                   0     18,460 K
svchost.exe                    592 Services                   0     10,736 K
svchost.exe                   3112 Services                   0     16,064 K
svchost.exe                   3252 Services                   0      7,432 K
svchost.exe                   3256 Services                   0     11,004 K
svchost.exe                   3352 Services                   0     15,020 K
svchost.exe                   3472 Services                   0     19,152 K
svchost.exe                   3532 Services                   0     19,716 K
svchost.exe                   3616 Services                   0     13,924 K
spoolsv.exe                   3676 Services                   0     20,904 K
svchost.exe                   3764 Services                   0     11,692 K
svchost.exe                   3808 Services                   0      9,212 K
svchost.exe                   3880 Services                   0     15,048 K
svchost.exe                   3904 Services                   0      9,600 K
svchost.exe                   3992 Services                   0      7,724 K
svchost.exe                   4000 Services                   0     15,296 K
OpenGlassHost.exe             4020 Services                   0     14,424 K
OneApp.IGCC.WinService.ex     4028 Services                   0     43,372 K
svchost.exe                   4044 Services                   0      6,708 K
svchost.exe                   4076 Services                   0     13,364 K
Everything.exe                4084 Services                   0     14,616 K
WifiAutoInstallSrv.exe        1984 Services                   0     13,192 K
MsMpEng.exe                   3196 Services                   0    658,612 K
svchost.exe                   4144 Services                   0      8,556 K
MpDefenderCoreService.exe     4240 Services                   0     22,296 K
svchost.exe                   4284 Services                   0      6,968 K
svchost.exe                   4292 Services                   0     10,496 K
NVDisplay.Container.exe       4504 Console                    1    176,508 K
svchost.exe                   5532 Services                   0      8,288 K
dasHost.exe                   5888 Services                   0     24,680 K
Memory Compression            5952 Services                   0      1,036 K
svchost.exe                   5988 Services                   0     14,648 K
svchost.exe                   6644 Services                   0     10,232 K
svchost.exe                   6816 Services                   0      7,340 K
svchost.exe                   6868 Services                   0     14,444 K
dllhost.exe                   7024 Services                   0     11,764 K
dasHost.exe                   7128 Services                   0     14,228 K
sihost.exe                    6484 Console                    1     32,632 K
svchost.exe                   6512 Console                    1     16,616 K
PresentationFontCache.exe     7104 Services                   0     31,340 K
svchost.exe                   7080 Console                    1     25,896 K
MicrosoftEdgeUpdate.exe       3988 Services                   0     10,268 K
taskhostw.exe                 2540 Console                    1     18,300 K
svchost.exe                    624 Services                   0     12,996 K
svchost.exe                   7220 Services                   0      8,228 K
svchost.exe                   7256 Services                   0     19,284 K
igfxEM.exe                    7376 Console                    1     20,836 K
NisSrv.exe                    3300 Services                   0     13,596 K
StartMenu.exe                 8020 Console                    1     18,792 K
NetworkTray.exe               5112 Console                    1     26,288 K
SearchIndexer.exe             3240 Services                   0     50,868 K
ShellFolderFixUI.exe          7040 Console                    1     16,768 K
ehtray.exe                    8252 Console                    1      9,824 K
sidebar.exe                   8420 Console                    1     21,856 K
autoplay.exe                  8464 Console                    1     18,304 K
ehmsas.exe                    8576 Console                    1     15,416 K
Twinkle Tray.exe              8612 Console                    1    111,408 K
Everything.exe                9104 Console                    1    953,356 K
AutoClose-Brackets.exe        2916 Console                    1     16,500 K
Twinkle Tray.exe              8812 Console                    1    124,244 K
Twinkle Tray.exe              7528 Console                    1     57,068 K
ClipBack-Saver.exe            8364 Console                    1     85,152 K
conhost.exe                   8084 Console                    1     19,844 K
AdobeARM.exe                  9220 Console                    1     21,368 K
Twinkle Tray.exe              9368 Console                    1     84,784 K
WinStore.App.exe              1936 Console                    1      1,736 K
ApplicationFrameHost.exe      1916 Console                    1     33,672 K
RuntimeBroker.exe             2120 Console                    1     16,448 K
svchost.exe                   4224 Services                   0     12,564 K
SgrmBroker.exe                6320 Services                   0      8,572 K
svchost.exe                  10156 Services                   0     10,200 K
svchost.exe                  10172 Services                   0     10,608 K
svchost.exe                   9756 Console                    1     13,036 K
svchost.exe                   7804 Services                   0      7,300 K
SecurityHealthService.exe     4352 Services                   0     14,024 K
firefox.exe                   3580 Console                    1    431,924 K
firefox.exe                   7164 Console                    1    174,244 K
RuntimeBroker.exe             6704 Console                    1     17,048 K
firefox.exe                   3348 Console                    1     78,496 K
firefox.exe                   5648 Console                    1     81,520 K
NetworkTray.exe                960 Console                    1     20,276 K
rundll32.exe                  8376 Console                    1     47,656 K
NetworkTray.exe               4392 Console                    1     20,228 K
rundll32.exe                  4268 Console                    1     26,268 K
rundll32.exe                  3336 Console                    1     27,152 K
WindowsTerminal.exe           5524 Console                    1    109,464 K
OpenConsole.exe               1992 Console                    1     17,584 K
pwsh.exe                      9088 Console                    1    114,648 K
svchost.exe                   9968 Services                   0     15,108 K
NetworkTray.exe               6652 Console                    1     20,252 K
NetworkTray.exe               7584 Console                    1     27,648 K
windhawk.exe                  4704 Services                   0     29,956 K
windhawk.exe                  3480 Console                    1     18,456 K
agy.exe                       9172 Console                    1    525,856 K
firefox.exe                   9964 Console                    1     50,116 K
firefox.exe                   5260 Console                    1     26,544 K
Antigravity.exe               7468 Console                    1    111,000 K
Antigravity.exe              10136 Console                    1     85,588 K
Antigravity.exe               8276 Console                    1     58,796 K
language_server.exe          11176 Console                    1    103,632 K
conhost.exe                   6336 Console                    1     17,428 K
OpenWith.exe                 11668 Console                    1     25,208 K
Twinkle Tray.exe              8652 Console                    1    107,920 K
firefox.exe                  11608 Console                    1    341,852 K
NetworkTray.exe              13060 Console                    1     19,796 K
NetworkTray.exe              13708 Console                    1     19,640 K
explorer.exe                 13600 Console                    1    236,060 K
NetworkTray.exe               6308 Console                    1     19,760 K
firefox.exe                  12928 Console                    1     68,260 K
firefox.exe                  12600 Console                    1     69,012 K
firefox.exe                  13008 Console                    1     56,576 K
firefox.exe                  14296 Console                    1    163,680 K
firefox.exe                  10780 Console                    1    105,744 K
firefox.exe                  13300 Console                    1     77,552 K
firefox.exe                  13724 Console                    1     43,048 K
firefox.exe                  13388 Console                    1     43,012 K
firefox.exe                   9796 Console                    1     42,760 K
pwsh.exe                     11364 Console                    1     74,920 K
tasklist.exe                  1332 Console                    1     17,664 K
WmiPrvSE.exe                  8436 Services                   0     10,100 K
