#include <windows.h>
#include "settings_resource.h"

IDI_MAIN_PROGRAM ICON "..\\Resources\\MAIN_PROGRAM.ico"
IDI_PREFERENCES ICON "..\\Resources\\PREFERENCES.ico"
IDB_START_ORB RCDATA "..\\Resources\\StartOrb\\orb.png"
IDB_START_ORB_1ORB RCDATA "..\\Resources\\StartOrb\\1orb.png"
IDB_START_ORB_AQUABOTTOM RCDATA "..\\Resources\\StartOrb\\aqua bottom.png"
IDB_START_ORB_DUNES RCDATA "..\\Resources\\StartOrb\\dunes.png"
IDB_START_ORB_INDIGO RCDATA "..\\Resources\\StartOrb\\indigo.png"
IDB_START_ORB_SAPPHIRE RCDATA "..\\Resources\\StartOrb\\sapphire.png"
IDB_START_ORB_URANUS RCDATA "..\\Resources\\StartOrb\\uranus.png"
IDB_START_ORB_VIENNABOTTOM RCDATA "..\\Resources\\StartOrb\\vienna bottom.png"

IDD_TASKBAR_PROPS DIALOGEX 0, 0, 252, 233
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | DS_CONTROL
CAPTION "Taskbar"
FONT 8, "Segoe UI Semibold", 600, 0, 0x1
BEGIN
    GROUPBOX        "Taskbar Mode", IDC_STATIC, 7, 7, 238, 45
    CONTROL         "Independent", IDC_MODE_INDEPENDENT, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 20, 60, 10
    CONTROL         "Replace", IDC_MODE_REPLACE, "Button", BS_AUTORADIOBUTTON, 80, 20, 50, 10
    CONTROL         "Secondary Only", IDC_MODE_SECONDARY_ONLY, "Button", BS_AUTORADIOBUTTON, 140, 20, 70, 10
    
    GROUPBOX        "Taskbar Appearance", IDC_STATIC, 7, 58, 238, 92
    LTEXT           "Button Width:", IDC_STATIC, 14, 73, 50, 8
    CONTROL         "Auto", IDC_WIDTH_AUTO, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 65, 72, 35, 10
    CONTROL         "Fixed", IDC_WIDTH_FIXED, "Button", BS_AUTORADIOBUTTON, 105, 72, 35, 10
    CONTROL         "Icons Only", IDC_WIDTH_ICONS, "Button", BS_AUTORADIOBUTTON, 145, 72, 45, 10
    LTEXT           "Fixed Size:", IDC_WIDTH_FIXED_SIZE_LBL, 65, 87, 40, 8
    COMBOBOX        IDC_WIDTH_FIXED_SIZE, 105, 85, 80, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show window previews", IDC_HOVER_PREVIEW, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 103, 114, 10
    CONTROL         "Enable Portable Mirror Mode", IDC_PORTABLE_MIRROR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 118, 200, 10
    CONTROL         "Enable Two-Row Notification Tray", IDC_TWO_ROW_TRAY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 133, 200, 10

    GROUPBOX        "Custom Icon Theme Folder", IDC_STATIC, 7, 153, 238, 75
    LTEXT           "Theme Path:", IDC_STATIC, 14, 168, 45, 8
    EDITTEXT        IDC_THEME_FOLDER_PATH, 65, 166, 120, 12, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...", IDC_THEME_FOLDER_BROWSE, 190, 165, 50, 14, WS_TABSTOP
    CONTROL         "Enable Dark Mode", IDC_ENABLE_DARK_MODE, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 14, 190, 150, 10
END

IDD_NATIVE_PROPS DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | DS_CONTROL
CAPTION "Native Settings"
FONT 8, "Segoe UI Semibold", 600, 0, 0x1
BEGIN
    GROUPBOX        "Native Integration", IDC_STATIC, 7, 7, 238, 70
    CONTROL         "Write settings to native registry (Sync with explorer)", IDC_NATIVE_REGISTRY_MODE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 20, 200, 10
    CONTROL         "Use fully native TaskBand (Requires theme support)", IDC_USE_NATIVE_TASKBAND, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 34, 200, 10
    CONTROL         "Native Win7 Tray", IDC_TRAY_NATIVE, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 50, 100, 10
    CONTROL         "Legacy Tray", IDC_TRAY_LEGACY, "Button", BS_AUTORADIOBUTTON, 120, 50, 100, 10
    
    GROUPBOX        "Shell Taskbar Overrides", IDC_STATIC, 7, 83, 238, 55
    CONTROL         "Lock the taskbar", IDC_LOCK_TASKBAR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 96, 220, 10
    CONTROL         "Auto-hide the taskbar", IDC_AUTOHIDE_TASKBAR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 110, 220, 10
    CONTROL         "Use small icons", IDC_SMALL_ICONS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 124, 100, 10

    GROUPBOX        "Explorer Replacement", IDC_STATIC, 7, 143, 238, 45
    CONTROL         "None", IDC_REPLACE_EXPLORER_NONE, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 156, 50, 10
    CONTROL         "FileSystem Only", IDC_REPLACE_EXPLORER_FILESYS, "Button", BS_AUTORADIOBUTTON, 80, 156, 70, 10
    CONTROL         "All Folders", IDC_REPLACE_EXPLORER_ALL, "Button", BS_AUTORADIOBUTTON, 160, 156, 60, 10
    
    GROUPBOX        "Configuration Backup", IDC_STATIC, 7, 180, 238, 30
    PUSHBUTTON      "Import Settings...", IDC_IMPORT_SETTINGS, 14, 192, 100, 14
    PUSHBUTTON      "Export Settings...", IDC_EXPORT_SETTINGS, 120, 192, 100, 14
END

IDD_MULTIMON_PROPS DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | DS_CONTROL
CAPTION "Multi-Monitor"
FONT 8, "Segoe UI Semibold", 600, 0, 0x1
BEGIN
    CONTROL         "", IDC_DYN_SCROLLAREA, "Static", SS_BLACKFRAME | NOT WS_VISIBLE, 0, 0, 252, 218
END

IDD_STARTMENU_PROPS DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | DS_CONTROL
CAPTION "Start Menu"
FONT 8, "Segoe UI Semibold"
BEGIN
    LTEXT "Configure start menu per-monitor:", IDC_STATIC, 7, 7, 238, 8
    CONTROL "", IDC_DYN_SCROLLAREA, "Static", SS_BLACKFRAME | NOT WS_VISIBLE, 7, 20, 238, 170
    CONTROL "Use Fallback Start Menu (Open-Shell Integration)", IDC_FALLBACK_STARTMENU_ENABLED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 193, 238, 10
    CONTROL "Migrate per-monitor settings from Multi-Monitor tab", IDC_MIGRATE_START_MENU_SETTINGS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 205, 238, 10
END


IDD_DESKTOP_PROPS DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | DS_CONTROL
CAPTION "Desktop"
FONT 8, "Segoe UI Semibold", 600, 0, 0x1
BEGIN
    GROUPBOX        "Desktop Replacement Settings", IDC_STATIC, 7, 7, 238, 70
    CONTROL         "Enable custom desktop window replacement", IDC_DESKTOP_REPLACE_ENABLED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 20, 220, 10
    CONTROL         "Draw desktop wallpaper background", IDC_DESKTOP_WALLPAPER_ENABLED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 32, 220, 10
    CONTROL         "Show desktop icon grid (SysListView32)", IDC_DESKTOP_ICONS_ENABLED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 44, 220, 10
    CONTROL         "Force custom desktop on all connected displays", IDC_DESKTOP_FORCE_PROGMAN_ALL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 56, 220, 10

    GROUPBOX        "Wallpaper & Theme Configuration", IDC_STATIC, 7, 80, 238, 131
    CONTROL         "Span wallpaper across all displays", IDC_DESKTOP_MODE_SPAN, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 92, 110, 10
    CONTROL         "Per-monitor wallpaper mode", IDC_DESKTOP_MODE_PERMONITOR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 130, 92, 110, 10
    LTEXT           "Theme Path:", IDC_STATIC, 14, 107, 45, 8
    EDITTEXT        IDC_DESKTOP_THEME_PATH, 60, 105, 130, 12, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...", IDC_DESKTOP_THEME_BROWSE, 195, 104, 44, 14
    LTEXT           "Select Theme:", IDC_STATIC, 14, 122, 45, 8
    COMBOBOX        IDC_DESKTOP_THEME_SELECT, 60, 120, 179, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable slideshow", IDC_DESKTOP_SLIDESHOW_ENABLED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14, 137, 85, 10
    LTEXT           "Interval (s):", IDC_STATIC, 105, 138, 42, 8
    COMBOBOX        IDC_DESKTOP_SLIDESHOW_INTERVAL, 150, 136, 89, 80, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "", IDC_DESKTOP_WALLPAPER_PREVIEW, "Static", SS_OWNERDRAW | WS_BORDER, 14, 152, 224, 30
    CONTROL         "<a>Theme customization tutorial</a>", IDC_DESKTOP_THEME_TUTORIAL_LINK, "SysLink", WS_TABSTOP, 14, 190, 120, 10
    CONTROL         "", IDC_DESKTOP_ICON_PREVIEW_1, "Static", SS_ICON | SS_CENTERIMAGE | WS_BORDER, 145, 186, 18, 18
    CONTROL         "", IDC_DESKTOP_ICON_PREVIEW_2, "Static", SS_ICON | SS_CENTERIMAGE | WS_BORDER, 168, 186, 18, 18
    CONTROL         "", IDC_DESKTOP_ICON_PREVIEW_3, "Static", SS_ICON | SS_CENTERIMAGE | WS_BORDER, 191, 186, 18, 18
    CONTROL         "", IDC_DESKTOP_ICON_PREVIEW_4, "Static", SS_ICON | SS_CENTERIMAGE | WS_BORDER, 214, 186, 18, 18
END


IDD_TOOLBARS_PROPS DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | DS_CONTROL
CAPTION "Toolbars"
FONT 8, "Segoe UI Semibold", 600, 0, 0x1
BEGIN
    GROUPBOX        "Active Deskbands & Folders", IDC_STATIC, 7, 7, 238, 150
    LTEXT           "Toolbars are configured per-taskbar. Select toolbars below:", IDC_STATIC, 14, 20, 220, 10
    LISTBOX         IDC_TOOLBAR_LIST, 14, 34, 220, 100, LBS_MULTIPLESEL | LBS_STANDARD | WS_TABSTOP
    PUSHBUTTON      "New toolbar...", IDC_TOOLBAR_NEW, 164, 138, 70, 14
END

IDD_SECRET_EVERYTHING DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | DS_CONTROL
CAPTION "Everything Indexer"
FONT 8, "Segoe UI Semibold", 600, 0, 0x1
BEGIN
    LTEXT           "Voidtools Everything IPC Backend Configuration.", IDC_STATIC, 7, 7, 238, 10
END

IDD_SECRET_DLLSCANNER DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | DS_CONTROL
CAPTION "DLL Scanner"
FONT 8, "Segoe UI Semibold", 600, 0, 0x1
BEGIN
    LTEXT           "Undocumented RunDLL32 Export Discovery Tool.", IDC_STATIC, 7, 7, 238, 10
END

IDD_HELP_DIALOG DIALOGEX 0, 0, 250, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help Topics"
FONT 8, "Segoe UI Semibold", 600, 0, 0x1
BEGIN
    CONTROL         "", IDC_BANNER, "Static", SS_OWNERDRAW, 0, 0, 250, 35
    EDITTEXT        IDC_HELP_TEXT, 10, 45, 230, 105, ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Done", IDOK, 190, 160, 50, 14, WS_TABSTOP
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EliteTaskbar"
FONT 8, "Segoe UI Semibold", 600, 0, 0x1
BEGIN
    CONTROL         "", IDC_BANNER, "Static", SS_OWNERDRAW, 0, 0, 250, 35
    LTEXT           "EliteTaskbar\nVersion 1.2.0.0\n\nCopyright (C) 2026 EliteSoftwareTech Co.\nAll rights reserved.", IDC_STATIC, 10, 45, 230, 40
    PUSHBUTTON      "More Info >>", IDC_ABOUT_EXPAND, 10, 90, 60, 14, WS_TABSTOP
    PUSHBUTTON      "Okay", IDOK, 190, 90, 50, 14, WS_TABSTOP
    EDITTEXT        IDC_ABOUT_MOREINFO, 10, 90, 230, 75, ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_VISIBLE | WS_TABSTOP
END




