#include <windows.h>
#include "resource.h"

IDI_MAIN_PROGRAM ICON "..\\Resources\\MAIN_PROGRAM.ico"
IDI_PREFERENCES ICON "..\\Resources\\PREFERENCES.ico"
IDB_START_ORB RCDATA "..\\Resources\\StartOrb\\orb.png"

IDD_TASKBAR_PROPS DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Elite Taskbar"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Elite Taskbar Shell Settings", IDC_STATIC, 7, 7, 238, 45
    CONTROL         "Independent (Run as secondary taskbar)", IDC_MODE_INDEPENDENT, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 20, 220, 10
    CONTROL         "Replace (Replace native Windows taskbar)", IDC_MODE_REPLACE, "Button", BS_AUTORADIOBUTTON, 14, 34, 220, 10
END

IDD_STARTMENU_PROPS DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Start Menu"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Start menu style", IDC_STATIC, 7, 7, 238, 100
END

IDD_DESKTOP_PROPS DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Desktop"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Desktop icons", IDC_STATIC, 7, 7, 238, 100
END

IDD_TOOLBARS_PROPS DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Toolbars"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Select which toolbars to add to the taskbar.", IDC_STATIC, 7, 7, 238, 10
END

IDD_SECRET_EVERYTHING DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Everything Indexer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Voidtools Everything IPC Backend Configuration.", IDC_STATIC, 7, 7, 238, 10
END

IDD_SECRET_DLLSCANNER DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DLL Scanner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Undocumented RunDLL32 Export Discovery Tool.", IDC_STATIC, 7, 7, 238, 10
END
