#include <windows.h>
#include "resource.h"

IDI_MAIN_PROGRAM ICON "..\\Resources\\MAIN_PROGRAM.ico"
IDI_PREFERENCES ICON "..\\Resources\\PREFERENCES.ico"
IDB_START_ORB RCDATA "..\\Resources\\StartOrb\\orb.png"

IDD_TASKBAR_PROPS DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Taskbar"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Taskbar Mode", IDC_STATIC, 7, 7, 238, 45
    CONTROL         "Independent (Run as secondary taskbar)", IDC_MODE_INDEPENDENT, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 20, 220, 10
    CONTROL         "Replace (Replace native Windows taskbar)", IDC_MODE_REPLACE, "Button", BS_AUTORADIOBUTTON, 14, 34, 220, 10
    
    GROUPBOX        "Notification Area View", IDC_STATIC, 7, 57, 238, 45
    CONTROL         "Native Windows 7 Flyout", IDC_TRAY_NATIVE, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 70, 220, 10
    CONTROL         "Legacy Logic (ReactOS implementation)", IDC_TRAY_LEGACY, "Button", BS_AUTORADIOBUTTON, 14, 84, 220, 10
    
    GROUPBOX        "Multi-Monitor & Components", IDC_STATIC, 7, 107, 238, 70
    LTEXT           "Select Monitor:", IDC_STATIC, 14, 120, 50, 8
    COMBOBOX        IDC_MONITOR_LIST, 65, 118, 170, 50, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Enable Components:", IDC_STATIC, 14, 136, 70, 8
    LISTBOX         IDC_COMPONENTS_LIST, 14, 148, 221, 22, LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_STARTMENU_PROPS DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Start Menu"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Start Menu Provider", IDC_STATIC, 7, 7, 238, 60
    CONTROL         "OpenShell Menu", IDC_START_OPENSHELL, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 20, 220, 10
    CONTROL         "Native Menu", IDC_START_NATIVE, "Button", BS_AUTORADIOBUTTON, 14, 34, 220, 10
    CONTROL         "Combination (Different Triggers)", IDC_START_COMBO, "Button", BS_AUTORADIOBUTTON, 14, 48, 220, 10
    
    LTEXT           "Trigger Behavior:", IDC_STATIC, 14, 75, 70, 8
    COMBOBOX        IDC_START_TRIGGER, 85, 73, 150, 50, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DESKTOP_PROPS DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Desktop"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Desktop icons", IDC_STATIC, 7, 7, 238, 100
END

IDD_TOOLBARS_PROPS DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Toolbars"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Active Deskbands & Folders", IDC_STATIC, 7, 7, 238, 150
    LTEXT           "Toolbars are configured per-taskbar. Select toolbars below:", IDC_STATIC, 14, 20, 220, 10
    LISTBOX         IDC_TOOLBAR_LIST, 14, 34, 220, 100, LBS_MULTIPLESEL | LBS_STANDARD | WS_TABSTOP
    PUSHBUTTON      "New toolbar...", IDC_TOOLBAR_NEW, 164, 138, 70, 14
END

IDD_SECRET_EVERYTHING DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Everything Indexer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Voidtools Everything IPC Backend Configuration.", IDC_STATIC, 7, 7, 238, 10
END

IDD_SECRET_DLLSCANNER DIALOGEX 0, 0, 252, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DLL Scanner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Undocumented RunDLL32 Export Discovery Tool.", IDC_STATIC, 7, 7, 238, 10
END
