<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>3cd109b0-fb57-446c-ae40-cf4fd45793ef</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>explorerpp_$(Platform)_setup</OutputName>
    <OutputType>Package</OutputType>
    <Name>Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Win32Explorer.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Translations\Win32ExplorerCA\Win32ExplorerCA.vcxproj">
      <Name>Win32ExplorerCA</Name>
      <Project>{b04f5fb8-e387-46ca-95e3-fb5eb9ba13aa}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerCS\Win32ExplorerCS.vcxproj">
      <Name>Win32ExplorerCS</Name>
      <Project>{41a8e3d6-1da0-4659-92e4-4da770a3301e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerDA\Win32ExplorerDA.vcxproj">
      <Name>Win32ExplorerDA</Name>
      <Project>{f7e8d901-b316-447d-95f7-7fc45a34e2b0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerDE\Win32ExplorerDE.vcxproj">
      <Name>Win32ExplorerDE</Name>
      <Project>{866a029f-39b3-4fa4-9fbd-45c2f24cdb11}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerES\Win32ExplorerES.vcxproj">
      <Name>Win32ExplorerES</Name>
      <Project>{0556bc85-8759-4df3-b000-8861c1df5ffb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerFA\Win32ExplorerFA.vcxproj">
      <Name>Win32ExplorerFA</Name>
      <Project>{3009733d-08d2-4050-b7e6-f1d691cd00ed}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerFI\Win32ExplorerFI.vcxproj">
      <Name>Win32ExplorerFI</Name>
      <Project>{41047779-715c-4018-b21c-2aead581e54d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerFR\Win32ExplorerFR.vcxproj">
      <Name>Win32ExplorerFR</Name>
      <Project>{1610cd3c-0f28-46d8-8bb3-8df637614aa0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerHE\Win32ExplorerHE.vcxproj">
      <Name>Win32ExplorerHE</Name>
      <Project>{ad497d19-0b88-4e37-95b9-991c6514b156}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerHU\Win32ExplorerHU.vcxproj">
      <Name>Win32ExplorerHU</Name>
      <Project>{f71cbedc-07f5-4c44-acaf-2e4c1ff83f44}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerIT\Win32ExplorerIT.vcxproj">
      <Name>Win32ExplorerIT</Name>
      <Project>{a6ed4294-d661-433d-aa3b-6e08377e8660}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerJA\Win32ExplorerJA.vcxproj">
      <Name>Win32ExplorerJA</Name>
      <Project>{56f9de1e-4a09-4295-b79d-e77f8ef7a72f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerKO\Win32ExplorerKO.vcxproj">
      <Name>Win32ExplorerKO</Name>
      <Project>{ea394f59-ea04-49be-85fe-8801452bfce3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerNL\Win32ExplorerNL.vcxproj">
      <Name>Win32ExplorerNL</Name>
      <Project>{36663c1c-afc5-4ae6-a3e0-df35fd0a529e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerNO\Win32ExplorerNO.vcxproj">
      <Name>Win32ExplorerNO</Name>
      <Project>{9eebe31b-c6ec-4602-af18-70a1b2655ed3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerPL\Win32ExplorerPL.vcxproj">
      <Name>Win32ExplorerPL</Name>
      <Project>{8d9a2712-7719-4a37-95f2-032cbc4433fa}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerPT\Win32ExplorerPT.vcxproj">
      <Name>Win32ExplorerPT</Name>
      <Project>{b17d5217-d79b-4a19-b439-a96743862558}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerRO\Win32ExplorerRO.vcxproj">
      <Name>Win32ExplorerRO</Name>
      <Project>{db50fb8f-1547-4d64-a892-d29500e7cbb3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerRU\Win32ExplorerRU.vcxproj">
      <Name>Win32ExplorerRU</Name>
      <Project>{fbe246f1-7c03-4238-b771-801523bfcbda}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerSI\Win32ExplorerSI.vcxproj">
      <Name>Win32ExplorerSI</Name>
      <Project>{9c2de9f7-9181-4fa4-8dc0-05779a631c32}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerSV\Win32ExplorerSV.vcxproj">
      <Name>Win32ExplorerSV</Name>
      <Project>{d9350b7e-1eb4-41fc-81db-feb223a911f4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerTR\Win32ExplorerTR.vcxproj">
      <Name>Win32ExplorerTR</Name>
      <Project>{e885f322-0ee6-4bd3-a35d-b262efa94639}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerUK\Win32ExplorerUK.vcxproj">
      <Name>Win32ExplorerUK</Name>
      <Project>{b31026c5-6baf-4c69-bb4c-9c811b1beec7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerVI\Win32ExplorerVI.vcxproj">
      <Name>Win32ExplorerVI</Name>
      <Project>{d480b32c-bdf2-4364-92c9-2a0e446ae9cd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerZH_CN\Win32ExplorerZH_CN.vcxproj">
      <Name>Win32ExplorerZH_CN</Name>
      <Project>{c12096bf-f80b-4abe-892c-247af2a5458a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Translations\Win32ExplorerZH_TW\Win32ExplorerZH_TW.vcxproj">
      <Name>Win32ExplorerZH_TW</Name>
      <Project>{c76e8ef4-b0bd-4b8a-87bf-09f4cd129d7b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\App_Source\Win32Explorer.vcxproj">
      <Name>Win32Explorer</Name>
      <Project>{7544a240-2ebf-4dc1-b55b-c8ae32672ed0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="res" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="res\gpl-3.0.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>

